<!DOCTYPE html>
<html>
<head>
  <title>Temperature</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Humane Architecture">
  <meta name="description" content="Mark Keller">
  <meta name="author" content="Mark Keller">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script async type='text/javascript' src='../js/temperature.js'></script>
  <link href="../css/nouislider.css" rel="stylesheet">
  <style>
  html, body, div, canvas {
      margin: 0;
      padding: 0;
  }
  canvas{
    margin-left:100px;
  }
  html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 10px;
    font-family: Courier, monospace;
    color: #000;
    background-color:#f6f6f6;
  }
  #month, #hour {
    position: absolute;
    height: 80%;
    top:10%;
  }
  .sliderText{
    position: absolute;
    bottom:5%;
  }

  #month {
    left: 140px;
  }
  #monthText {
    left: 142px;
  }

  #hour {
    left: 200px;
  }
  #hourText {
    left: 202px;
  }
  #key {
    left:50%;
    margin-left:-88px;
  }
  </style>
</head>
<body>
    <div class="sliders" id="month"></div>
    <div class="sliderText" id="monthText">M</div>
    <div class="sliders" id="hour"></div>
    <div class="sliderText" id="hourText">H</div>
    <div class="sliderText" id="key">VICTORIA INTERNATIONAL AIRPORT AVERAGE TEMPERATURE IN °C, 2014 - 2017</div>
  <canvas id="canvass" width="400" height="400">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  <script src="../js/nouislider.min.js"></script>
</body>
</html>
